\contentsline {section}{\numberline {1}Mathematical Preliminaries}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Indicial Notation and Tensor Operations}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Summation Convention}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Example}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Transformation of Components}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Kronecker Delta}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Alternating Symbol (Levi-Civita Tensor)}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Vector Products}{8}{subsubsection.1.3.1}%
\contentsline {paragraph}{Cross product:}{8}{section*.2}%
\contentsline {paragraph}{Triple product:}{8}{section*.3}%
\contentsline {subsubsection}{\numberline {1.3.2}Useful Identities}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Matrix Theory in Index Notation}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Matrix Representation}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Transpose and Symmetry}{9}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Determinant}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Minor and Cofactor}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Properties of Determinants}{10}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Row and Column Expansions}{10}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Proof: }{10}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Properties of Levi-Civita Symbol}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Determinant Identity (Vector Form)}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Existence of the Inverse Matrix}{11}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Inverse in Index Notation}{11}{subsubsection.1.8.1}%
\contentsline {subsection}{\numberline {1.9}Summary of Key Determinant Relations}{11}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Coordinate Transformations and Tensor Transformations}{11}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Coordinate Systems}{12}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Transformation Matrix}{12}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Orthogonal Transformation Relations}{12}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}Transformation of Coordinates}{13}{subsubsection.1.10.4}%
\contentsline {subsubsection}{\numberline {1.10.5}Example: Rotation About \( \mathbf {e}_3 \)}{13}{subsubsection.1.10.5}%
\contentsline {subsection}{\numberline {1.11}Transformation of Vectors}{13}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Tensor (Dyadic) Product of Two Vectors}{13}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Cartesian Tensors of First Order}{14}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Summary}{14}{subsubsection.1.11.3}%
\contentsline {subsection}{\numberline {1.12}Cartesian Tensors and Tensor Algebra}{14}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Second-Order Cartesian Tensors (Matrix Form)}{14}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}Zero-Order Tensor (Scalar)}{14}{subsubsection.1.12.2}%
\contentsline {subsubsection}{\numberline {1.12.3}Trace of a Tensor}{15}{subsubsection.1.12.3}%
\contentsline {subsubsection}{\numberline {1.12.4}Product Between Tensors}{15}{subsubsection.1.12.4}%
\contentsline {subsubsection}{\numberline {1.12.5}Identity Tensor}{15}{subsubsection.1.12.5}%
\contentsline {subsubsection}{\numberline {1.12.6}Permutation Tensor of Order 3}{15}{subsubsection.1.12.6}%
\contentsline {subsubsection}{\numberline {1.12.7}Tensor Properties}{15}{subsubsection.1.12.7}%
\contentsline {subsubsection}{\numberline {1.12.8}Tensor Transpose}{16}{subsubsection.1.12.8}%
\contentsline {subsubsection}{\numberline {1.12.9}Tensor Inverse}{16}{subsubsection.1.12.9}%
\contentsline {subsubsection}{\numberline {1.12.10}Orthogonal Tensors}{16}{subsubsection.1.12.10}%
\contentsline {subsubsection}{\numberline {1.12.11}Tensor Symmetric and Antisymmetric Parts}{16}{subsubsection.1.12.11}%
\contentsline {subsubsection}{\numberline {1.12.12}Tensor Invariants}{17}{subsubsection.1.12.12}%
\contentsline {subsubsection}{\numberline {1.12.13}Tensor Identity and Orthogonality Example}{17}{subsubsection.1.12.13}%
\contentsline {subsubsection}{\numberline {1.12.14}Summary Table}{17}{subsubsection.1.12.14}%
\contentsline {subsection}{\numberline {1.13}Tensor Invariants, Eigenvalues, and Differential Operators}{17}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}First-Order Tensor (Vector)}{17}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}Second-Order Tensor (Matrix)}{18}{subsubsection.1.13.2}%
\contentsline {subsubsection}{\numberline {1.13.3}Third-Order Tensor Contraction}{18}{subsubsection.1.13.3}%
\contentsline {subsubsection}{\numberline {1.13.4}Tensor Invariants}{18}{subsubsection.1.13.4}%
\contentsline {subsubsection}{\numberline {1.13.5}Properties of Determinants}{18}{subsubsection.1.13.5}%
\contentsline {subsubsection}{\numberline {1.13.6}Adjugate (Adjoint) Tensor}{19}{subsubsection.1.13.6}%
\contentsline {subsubsection}{\numberline {1.13.7}Eigenvalues and Eigenvectors}{19}{subsubsection.1.13.7}%
\contentsline {subsubsection}{\numberline {1.13.8}Cayley–Hamilton Theorem}{19}{subsubsection.1.13.8}%
\contentsline {subsubsection}{\numberline {1.13.9}Symmetric Tensors}{19}{subsubsection.1.13.9}%
\contentsline {subsubsection}{\numberline {1.13.10}Orthogonality of Eigenvectors}{20}{subsubsection.1.13.10}%
\contentsline {subsubsection}{\numberline {1.13.11}Root Multiplicity}{20}{subsubsection.1.13.11}%
\contentsline {subsubsection}{\numberline {1.13.12}Principal Axes Theorem}{20}{subsubsection.1.13.12}%
\contentsline {subsubsection}{\numberline {1.13.13}Gradient of a Scalar Field}{20}{subsubsection.1.13.13}%
\contentsline {subsubsection}{\numberline {1.13.14}Directional Derivative}{21}{subsubsection.1.13.14}%
\contentsline {subsubsection}{\numberline {1.13.15}Gradient of a Vector Field}{21}{subsubsection.1.13.15}%
\contentsline {subsection}{\numberline {1.14}Summary Table of Tensor Properties}{21}{subsection.1.14}%
\contentsline {section}{\numberline {2}Motion of a Continuum}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Material and Spatial Descriptions}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Displacement and Velocity}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Material Derivative}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Deformation Analysis}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}(i) At any time $t$}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}(ii) Following a material particle ($\underline {X} = \text {const}$)}{25}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Change in length}{25}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Configuration comparison and mapping}{26}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Rotation Tensor}{26}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Rotation Tensor — Orthogonal Matrix Form}{27}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Rotation Tensor: Axis of Rotation and Matrix Form}{28}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Geometric Interpretation of the Rotation Tensor}{29}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Rigid Body Motion}{29}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Principal Stretches and Directions}{30}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Square Root Theorem}{32}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Polar Decomposition Theorem}{32}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Geometric Interpretation of $\underline {U}$ and $\underline {R}$}{34}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Left Cauchy–Green Deformation Tensor}{34}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Eigenvalue Relations}{35}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Principal Directions of $\underline {C}$ and $\underline {U}$}{36}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}Summary Diagram}{36}{subsubsection.2.6.7}%
\contentsline {subsection}{\numberline {2.7}General Strain Tensor}{36}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Green–Lagrange Strain Tensor}{36}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Rigid Body Motion}{37}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Infinitesimal (Small) Strain Approximation}{37}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Almansi (Eulerian) Strain Tensor}{38}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Example: Simple Shear}{38}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Extension}{39}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Small Deformation (Infinitesimal Strain)}{39}{subsubsection.2.7.7}%
\contentsline {subsubsection}{\numberline {2.7.8}Geometric Interpretation of Infinitesimal Strain}{40}{subsubsection.2.7.8}%
\contentsline {subsubsection}{\numberline {2.7.9}Engineering Shear Strain}{40}{subsubsection.2.7.9}%
\contentsline {subsection}{\numberline {2.8}Infinitesimal Strain Tensor}{40}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Geometric Interpretation}{41}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Shear Strain and Rotation of Fibers}{41}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Infinitesimal Rotation Tensor}{41}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Decomposition of the Displacement Gradient}{42}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}Rigid Body Motion}{42}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {2.8.6}Axial Vector of the Infinitesimal Rotation Tensor}{43}{subsubsection.2.8.6}%
\contentsline {subsection}{\numberline {2.9}Infinitesimal Rotation and Volume Change}{43}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Infinitesimal Rotation Field}{43}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Angle of Rotation}{43}{subsubsection.2.9.2}%
\contentsline {subsection}{\numberline {2.10}Jacobian and Volume Change}{44}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Principal Directions}{44}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Infinitesimal Volume Change}{44}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Uniform Dilatation}{45}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Pure Shear under Small Strains (Isochoric Case)}{45}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Field with Rotation Component}{46}{subsubsection.2.10.5}%
\contentsline {subsubsection}{\numberline {2.10.6}Eliminating the Rotation (Obtaining Pure Shear)}{46}{subsubsection.2.10.6}%
\contentsline {subsubsection}{\numberline {2.10.7}General Relation for Small Strain}{46}{subsubsection.2.10.7}%
\contentsline {subsection}{\numberline {2.11}Compatibility Equations}{47}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Independent Equations}{48}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Geometric Interpretation}{48}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Path-Independence and Single-Valuedness of $u_i$}{48}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Césaro Line Integral Formulation}{49}{subsubsection.2.11.4}%
\contentsline {subsubsection}{\numberline {2.11.5}Physical Meaning}{49}{subsubsection.2.11.5}%
\contentsline {section}{\numberline {3}Balance Laws}{49}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamental Postulates}{49}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Density}{49}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Body Force}{50}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Traction (Surface Force)}{50}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Cauchy’s Theorem}{50}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Localization Theorem}{50}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conservation of Mass}{51}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lagrangian (Material) Formulation}{51}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Eulerian (Spatial) Formulation}{51}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Incompressibility}{52}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Relation Between Lagrangian and Eulerian Forms}{52}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Reynolds Transport Theorem (RTT)}{53}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Laws of Motion}{53}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Linear Momentum (Force Equilibrium)}{53}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Angular Momentum (Moment Equilibrium)}{54}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Global Conservation of Linear Momentum}{54}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Divergence Theorem and Localization}{54}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Quasi-static Motion}{54}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Global Conservation of Angular Momentum}{55}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Summary of Balance Laws}{55}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Interpretation}{55}{subsubsection.3.6.5}%
\contentsline {subsection}{\numberline {3.7}Principal and Shear Stresses}{55}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Example: Bending Stress}{56}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Traction and Normal Stress}{56}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Equilibrium Equations}{56}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Stress Decomposition}{57}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}Maximum Shear Stress}{57}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Summary}{58}{subsubsection.3.8.1}%
\contentsline {subsection}{\numberline {3.9}Alternative Stress Measures}{58}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Invariants of the Cauchy Stress Tensor}{58}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}Cauchy and Nominal Stress}{58}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}First Piola–Kirchhoff (Nominal) Stress Tensor}{59}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Relation Between Area Elements}{59}{subsubsection.3.11.1}%
\contentsline {subsection}{\numberline {3.12}Second Piola–Kirchhoff Stress Tensor}{59}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Physical Meaning}{60}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Transformation Summary}{60}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}Notes}{60}{subsubsection.3.12.3}%
\contentsline {subsection}{\numberline {3.13}Energy Balance and Stress–Strain Power Conjugacy}{60}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Physical Meaning of Stress Transformations}{60}{subsubsection.3.13.1}%
\contentsline {subsection}{\numberline {3.14}Rate of Work and Energy Balance}{61}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Global Form}{61}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}Velocity Gradient Decomposition}{62}{subsubsection.3.14.2}%
\contentsline {subsection}{\numberline {3.15}Stress Power and Conjugate Strain Measures}{62}{subsection.3.15}%
\contentsline {subsubsection}{\numberline {3.15.1}Summary of Energy Relations}{63}{subsubsection.3.15.1}%
\contentsline {subsubsection}{\numberline {3.15.2}Interpretation}{63}{subsubsection.3.15.2}%
\contentsline {subsubsection}{\numberline {3.15.3}Compact Summary}{63}{subsubsection.3.15.3}%
\contentsline {subsection}{\numberline {3.16}Rate of Deformation and Work Conjugacy}{63}{subsection.3.16}%
\contentsline {subsubsection}{\numberline {3.16.1}Kinematics: Time Rate of Deformation Gradient}{63}{subsubsection.3.16.1}%
\contentsline {subsubsection}{\numberline {3.16.2}Stress Power in Different Configurations}{64}{subsubsection.3.16.2}%
\contentsline {subsubsection}{\numberline {3.16.3}Green–Lagrange Strain and its Rate}{64}{subsubsection.3.16.3}%
\contentsline {subsection}{\numberline {3.17}Mean Stress Theorem}{64}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Linear Elasticity: Hooke’s Law}{65}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Axial Compression Example}{65}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}Summary Table}{66}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}Energy Balance for Elastic Solids}{66}{subsection.3.21}%
\contentsline {subsubsection}{\numberline {3.21.1}Energy Rate Balance (Current Configuration)}{66}{subsubsection.3.21.1}%
\contentsline {subsubsection}{\numberline {3.21.2}Energy Rate Balance (Reference Configuration)}{67}{subsubsection.3.21.2}%
\contentsline {subsection}{\numberline {3.22}Strain Energy and Elastic Solids}{67}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Total Energy and Conservation}{67}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Nonlinear Elastic Solids}{68}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Governing Equations of Nonlinear Elasticity}{68}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}Summary of Hyperelasticity}{69}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}Nonlinear Elastic Solids and Hyperelasticity}{69}{subsection.3.27}%
\contentsline {subsubsection}{\numberline {3.27.1}Definition of Hyperelasticity}{69}{subsubsection.3.27.1}%
\contentsline {subsubsection}{\numberline {3.27.2}Frame Indifference (Objectivity)}{69}{subsubsection.3.27.2}%
\contentsline {subsection}{\numberline {3.28}Material Frame Indifference}{70}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}Consequence: Dependence on \(\mathbf {C} = \mathbf {F}^T\mathbf {F}\)}{70}{subsection.3.29}%
\contentsline {subsection}{\numberline {3.30}Derivation of Stress from \(W(\mathbf {C})\)}{70}{subsection.3.30}%
\contentsline {subsection}{\numberline {3.31}Symmetry and Work Conjugacy}{71}{subsection.3.31}%
\contentsline {subsection}{\numberline {3.32}Infinitesimal Limit}{71}{subsection.3.32}%
\contentsline {subsection}{\numberline {3.33}Summary of Objectivity and Hyperelastic Constitutive Law}{71}{subsection.3.33}%
\contentsline {subsection}{\numberline {3.34}The Effect of Material Symmetry}{71}{subsection.3.34}%
\contentsline {subsubsection}{\numberline {3.34.1}Concept}{72}{subsubsection.3.34.1}%
\contentsline {subsubsection}{\numberline {3.34.2}Orthogonal Members of the Symmetry Group}{72}{subsubsection.3.34.2}%
\contentsline {subsection}{\numberline {3.35}Material Symmetry in the Infinitesimal Limit}{72}{subsection.3.35}%
\contentsline {subsection}{\numberline {3.36}Transformation of Elastic Constants}{73}{subsection.3.36}%
\contentsline {subsection}{\numberline {3.37}Symmetries of \(C_{ijkl}\)}{73}{subsection.3.37}%
\contentsline {subsection}{\numberline {3.38}Linear Hyperelastic Material}{74}{subsection.3.38}%
\contentsline {subsection}{\numberline {3.39}Summary Table}{74}{subsection.3.39}%
\contentsline {subsection}{\numberline {3.40}Matrix Notation and Elastic Symmetry}{74}{subsection.3.40}%
\contentsline {subsubsection}{\numberline {3.40.1}Matrix (Voigt) Notation}{74}{subsubsection.3.40.1}%
\contentsline {subsubsection}{\numberline {3.40.2}Plane of Elastic Symmetry (Monoclinic)}{75}{subsubsection.3.40.2}%
\contentsline {subsubsection}{\numberline {3.40.3}Orthotropic Symmetry}{75}{subsubsection.3.40.3}%
\contentsline {subsubsection}{\numberline {3.40.4}Cubic Symmetry}{75}{subsubsection.3.40.4}%
\contentsline {subsubsection}{\numberline {3.40.5}Isotropic Symmetry}{76}{subsubsection.3.40.5}%
\contentsline {subsection}{\numberline {3.41}Summary of Elastic Symmetry Classes}{76}{subsection.3.41}%
\contentsline {subsection}{\numberline {3.42}Isotropic Fourth-Order Tensor}{76}{subsection.3.42}%
\contentsline {subsection}{\numberline {3.43}Lamé Constants and Engineering Moduli}{76}{subsection.3.43}%
\contentsline {subsection}{\numberline {3.44}Uniaxial Loading and Incompressibility}{77}{subsection.3.44}%
\contentsline {subsection}{\numberline {3.45}Wave Speed and Elastic Modulus (Sonic Test)}{77}{subsection.3.45}%
\contentsline {subsection}{\numberline {3.46}Isotropic Linear Elasticity}{77}{subsection.3.46}%
\contentsline {subsubsection}{\numberline {3.46.1}Isotropic Material Tensor Form}{77}{subsubsection.3.46.1}%
\contentsline {subsubsection}{\numberline {3.46.2}Simplified Form and Interpretation}{78}{subsubsection.3.46.2}%
\contentsline {subsubsection}{\numberline {3.46.3}Axial Strain Relations}{78}{subsubsection.3.46.3}%
\contentsline {subsubsection}{\numberline {3.46.4}General 3D Relations}{78}{subsubsection.3.46.4}%
\contentsline {subsubsection}{\numberline {3.46.5}Relations Between Elastic Moduli}{79}{subsubsection.3.46.5}%
\contentsline {subsubsection}{\numberline {3.46.6}Incompressible Limit}{79}{subsubsection.3.46.6}%
\contentsline {subsubsection}{\numberline {3.46.7}Boundary Value Problem (BVP)}{79}{subsubsection.3.46.7}%
\contentsline {subsection}{\numberline {3.47}Summary}{80}{subsection.3.47}%
\contentsline {subsection}{\numberline {3.48}Boundary Value Problems in Linear Elasticity}{80}{subsection.3.48}%
\contentsline {subsubsection}{\numberline {3.48.1}Types of Boundary Conditions}{80}{subsubsection.3.48.1}%
\contentsline {subsection}{\numberline {3.49}Example: Uniform Pressure on a 3D Body}{81}{subsection.3.49}%
\contentsline {subsubsection}{\numberline {3.49.1}Boundary Conditions}{81}{subsubsection.3.49.1}%
\contentsline {subsubsection}{\numberline {3.49.2}Equilibrium Equation}{81}{subsubsection.3.49.2}%
\contentsline {subsubsection}{\numberline {3.49.3}Constitutive Equations}{81}{subsubsection.3.49.3}%
\contentsline {subsubsection}{\numberline {3.49.4}Compatibility}{81}{subsubsection.3.49.4}%
\contentsline {subsubsection}{\numberline {3.49.5}Displacements}{82}{subsubsection.3.49.5}%
\contentsline {subsubsection}{\numberline {3.49.6}6. Volume Change}{82}{subsubsection.3.49.6}%
\contentsline {subsection}{\numberline {3.50}Uniqueness of Solution}{82}{subsection.3.50}%
\contentsline {subsection}{\numberline {3.51}Summary}{83}{subsection.3.51}%
